<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
   
<header class="intro">
      <div class="background">
    <h1> Welcome to Our Team</h1>
    <P>This is our first html and css project</P>
    </div>
      <h3>Be Strong</h3>
    <div class="card-container">
        <div class="card">
    <img src="images/ddddd.jpg"></img>
    <div class="card-content"></div>
    <h2>Computer Science Department</h2>
    <p>we will do more...</p>
    <a href="" class="card-button">Read More</a>
        </div>
        <div class="card">
            <img src="images/team.gif"></img>
            <div class="card-content"></div>
            <h2>Don't worry About Anything</h2>
            <p>Explore the world with cofedence.</p>
            <a href="" class="card-button">Read More</a>
                </div>
                <div class="card">
                    <img src="images/group.png"></img>
                    <div class="card-content"></div>
                    <h2>Healthy Living Hacks</h2>
                    <p>small changes that can lead to big improvments in your health</p>
                    <a href="" class="card-button">Read More</a>
                        </div>
    </div>
</header>


</body>
</html>