{
    margin:0;
    padding:0;
    box-sizing:border-box;
    
}


.intro{
    height: 110vh;font-family:sans-serif;
background: repeating-linear-gradient(45deg,green 0%,green 1%,yellow 1%,yellow 2%,red 1.8%,red 3.2%);


}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    font-family:sans-serif;

}
.card{
    width: 325px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
    overflow: hidden;
    margin-top: 30PX;
   
}
.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-content{
    padding: 20px;

}
.card-content h2{
    font-size: 24px;
    margin-bottom:10px ;

}
.card-content p{
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
}
.card-button{
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
}
.background  {
    font-size: 22px;
    text-align: center;
    background-color: #fff;
    opacity: 50%;
}
h3{
    text-align: center;
}